<!DOCTYPE html>
<html lang="en">
  <head>
    <title>NetiZY</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Sans:wght@700&family=Monoton&family=Oswald:wght@200;300;400;700&family=Sofia+Sans+Extra+Condensed:ital,wght@1,300&family=Teko&display=swap" rel="stylesheet">
   </head>
<body>
    <div class="pmain" >
        <div class="navbar">
            <div class="icon">
                <h2 class="logo"></h2>
            </div>

            <div class="sun">
                <ul>
                    <li><a href="index.html"><i class="fa-solid fa-house"></i></a></li>
                    <li><a href="about.html">ABOUT</a></li>
                    <li><a href="privacy policy.html">Privacy Policy</a></li>
                    <li><a href="descriptions.html">DESCRIPTIONS</a></li>
                    <li><a href="contact.html">CONTACT</a></li>
                </ul>
            </div>
        </div>
             <div class="manage">
                <h1>Introduction To Management</h1>
                <p>Management is the proper utilization of resources that is human resources, finance, physical resources, information, method, etc by application of planning, organizing, directing, controlling, cooordinating, etc to achieve the mission strategic and objective of organization in effective and efficient manner. Management is the comprehension term it can't define at the exact meaning but it has great meaning and important for the proper management utilization of available resources for the smooth resources accomplishment for short, mid and long term goal. It is intangible activities that regulates the entire or whole organization.

                </p>
                <h3>Characteristics Of Management</h3>
                <li>Utilization of resources</li>
                <li>Goal orientation</li>
                <li>Group activities</li>
                <li>Creative action</li>
                <li>Universal process</li>
                <li>Dynamic function</li>
                <li>Continious process</li>
                <li>Both tangible and intangible</li>

                <h3>Functions Of Management</h3>
                <p>The sucess or failure of any organization depends upon the its own management system. Effective management is the major componenet for the smooth operation and success of organization. Therefore management has to perform the following functions:</p>
                <h4>Planning Function</h4>
                <p>Each and every organization should have the clear and effective plan because it provides proper guidlines about what types of activities to be performs in future. Specially planning functions indicates what product or service to be produce? when and how to produce? what types of resources are required? etc. Planning function of management includes the following activities to decide in advance in future.
                  <br>  <i class="fa-solid fa-arrow-right"></i> Seting goal
                  <br><i class="fa-solid fa-arrow-right"></i> Selection of best cources off action
                  <br><i class="fa-solid fa-arrow-right"></i> Forcasting work schedule
                  <br><i class="fa-solid fa-arrow-right"></i> Identification required resources to be manage for the implementation of plan

                </p>
                <h4>Organizing Function</h4>
                <p>Organizing is the fundatation of management and effective organizing facilated for the implementation of plan. Organizing clearly defines structure of organization as top level, middle and lower level. Similarly it defines the different departments on the basic nature of activitie, delegation of authority and responsibility maintaining proper coordination among the department to obtain joint effort for the achievement of overall goal. Organizing function includes the following activities:
                    <br><i class="fa-solid fa-arrow-right"></i> Defining organizational structure
                    <br><i class="fa-solid fa-arrow-right"></i> Grouping of activities
                   <br> <i class="fa-solid fa-arrow-right"></i> Development of different department on the basic of the nature obsurve
                    <br><i class="fa-solid fa-arrow-right"></i> Difining authority and responsibility
                   <br> <i class="fa-solid fa-arrow-right"></i> Maintaining the coordination among the employees or working groups
                </p>
                <br>
                <br>
                <h4>Related: <a href="investing.html">What is NetIncome? How to find NetIncome?</a></h4>
                <br>
                <br>
                <h4>Staffing Function</h4>
                <p>At present employees are considered as human capital or valuable assets of organization skill experence and well trained employees make an organization success. Therefore management should perform the staffing function for the selection of right candidates at the right post, at the time in the right number in similar manner. Organization should motivate the employees by the application of reward, fair promotion system, etc. Management needs to perform the following activities regarding staffing functions:
                    <br><i class="fa-solid fa-arrow-right"></i> Recruitment for right candidates
                    <br><i class="fa-solid fa-arrow-right"></i> Selection of right candidates for the right post
                    <br><i class="fa-solid fa-arrow-right"></i> Development of employees through taining, workshop, orientation, etc.
                    <br><i class="fa-solid fa-arrow-right"></i> Placement and assign the job
                    <br><i class="fa-solid fa-arrow-right"></i> Evaluation of employees
                    <br><i class="fa-solid fa-arrow-right"></i> Maintenanace of employees
                </p>
                <h4>Directing Function</h4>
                <p>Proper direction of manager or exucative chief provides the proper guidlines write job at the right time. Directing function includes guiding, monitoring, inspiring, motivating, communicating and maintaining coordination among the department working groups, etc an effective directing function includes the following activities:
                    <br><i class="fa-solid fa-arrow-right"></i> Supervising the performances of supervior and inspiring them
                    <br><i class="fa-solid fa-arrow-right"></i> Leading and incourageing followers towards the mission and goals of organization
                    <br><i class="fa-solid fa-arrow-right"></i> To motivates the employees towards their job by the application of rewards, fair promotion, incouragement and participation
                    <br><i class="fa-solid fa-arrow-right"></i> Maintaining good coordination among the different department, working group as well as different functions
                    <br><i class="fa-solid fa-arrow-right"></i> Management perform the communicating function information about plan and policy decision from top to lower level, similar reports suggestion canbe collected from lower level to top level.

                </p>
             </div>  
        </div>
    </body>
</html>